spring.datasource.url=jdbc:postgresql://localhost:5432/dvdrental
spring.datasource.username=postgres
spring.datasource.password=Huf20$7.

server.port=1000
server.servlet.context-path=/mena-rent/api
#Database


